spring.application.name=SpringHMS
spring.datasource.url=jdbc:mysql://root:TrRrmekwKuBDRfcNHNRXQptJIdnwieMF@autorack.proxy.rlwy.net:15260/railway
spring.datasource.username=root
spring.datasource.password=TrRrmekwKuBDRfcNHNRXQptJIdnwieMF

spring.h2.console.enabled=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
