spring.application.name=SpringHMS
spring.datasource.url=jdbc:${DBlink}
spring.datasource.username=${DBuser}
spring.datasource.password=${DBpass}

spring.h2.console.enabled=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
